<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Logo -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="275dp"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/carefinder_logo" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:backgroundTint="#F2529A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="12dp" />

    <!-- Register Button -->
    <!-- Register Link -->
    <TextView
        android:id="@+id/textViewRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Don’t have an account yet? Register here."
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>


